{"flutter":{"platforms":{"android":{"default":{"projectId":"elearn-ec9ec","appId":"1:541671347367:android:dd3c8383c3a196c9d6b782","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"elearn-ec9ec","configurations":{"android":"1:541671347367:android:dd3c8383c3a196c9d6b782","ios":"1:541671347367:ios:459331e7d131d54cd6b782"}}}}}}